
server.port=5000
#server.port=8090


spring.datasource.url=jdbc:postgresql://invmsrdsdb.cyk6bzrrwxby.ap-south-1.rds.amazonaws.com:5432/invmsdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/invmsdb

spring.datasource.username=postgres

spring.datasource.password=ShP121314
#spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

